<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlaygroundFrontend</title>
  <base href="/garudafinance/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
<script src = "http://50.112.103.132:8090/socket.io/socket.io.js"></script>
<script src = "http://50.112.103.132:8080/GarudaDeveloperPro/web-sdk/garuda-websdk-1.2.0.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
